# Setevichok

./: .gitignore  README.md  pom.xml
src/main/java/ua/dean/: Launcher.java  Setevichok.java
src/main/java/ua/dean/ui/: MainApp.java  MainAppController.java
src/main/resources/ua/dean/ui/: MainPanel.fxml
